Prototype/View/AppliancesView.xaml

<!-- Displays a subset of relevant information for all appliances in a data grid -->
<UserControl x:Class="Prototype.View.AppliancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding Appliances}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedItem}">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Alerted" >
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Mobile to Incident" >
                            <Setter Property="Background" Value="Yellow" />
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="On Scene" >
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Available" >
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Unavailable" >
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="CallSign" Binding="{Binding CallSign}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="OiC" Binding="{Binding OiC}" />
                <DataGridTextColumn Header="Crew" Binding="{Binding Crew}" />
                <DataGridTextColumn Header="BA" Binding="{Binding BA}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />               
                <DataGridTextColumn Header="Location" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Incident" Binding="{Binding IncidentFormatted}" />
            </DataGrid.Columns>

            <!-- Binds the data grid double click command to a method in the view model -->
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ViewApplianceCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>  
</UserControl>
