Prototype/View/IncidentsView.xaml

<!-- Displays a subset of relevant information for all appliances in a data grid -->
<UserControl x:Class="Prototype.View.IncidentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding Incidents}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedItem}">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Open" >
                            <Setter Property="Background" Value="LightSalmon" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Value="Stop Received" >
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IncidentNumber}" />
                <DataGridTextColumn Header="Date/Time" Binding="{Binding CallTime}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Operator" Binding="{Binding OperatorName}" />
            </DataGrid.Columns>

            <!-- Binds the data grid double click command to a method in the view model -->
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ViewIncidentCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
