Prototype/View/SingleApplianceView.xaml

<!-- Displays resource information in a series of editable text boxes and drop down menus
     and historical status changes and location movements in a data grid -->
<UserControl x:Class="Prototype.View.SingleApplianceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="506.666" d:DesignHeight="334.334">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Resource Information">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Appliance.Name, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="Mobile:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Appliance.MobilePhoneNumber, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="Location:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="23" Margin="0,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding Addresses}" SelectedItem="{Binding CurrentAddressSelectedItem}"/>

                <TextBlock Text="Status:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Height="23" Margin="0,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding StatusTypes}" SelectedItem="{Binding StatusTypeSelectedItem}"/>

                <TextBlock Text="OiC:" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Appliance.OiC, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="Crew:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Appliance.NumberOfCrew, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="BA:" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Appliance.NumberOfBA, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,0,10,0" VerticalAlignment="Center"/>

                <TextBlock Text="Type:" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Grid.Row="0" Grid.Column="7" Height="23" Margin="0,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding ApplianceTypes}" SelectedItem="{Binding ApplianceTypeSelectedItem}"/>
                <TextBlock Text="Office:" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding Appliance.Base.OfficePhoneNumber, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBlock Text="Base:" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Height="23" Margin="0,0,10,0" VerticalAlignment="Center" ItemsSource="{Binding Bases}" SelectedItem="{Binding BaseSelectedItem}"/>
            </Grid>
        </GroupBox>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"/>
        <DataGrid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding History}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date/Time" Binding="{Binding DateTime}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="User" Binding="{Binding User}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
