Prototype/View/Popup Windows/EnterMessageWindow.xaml

<Window x:Class="Prototype.View.Popup_Windows.EnterMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnterMessageWindow" Height="195" Width="594"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Content="Resource:"/>
            <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Name="ComboBoxResources" SelectedIndex="0"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Content="Type:"/>
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Name="ComboBoxMessageType" SelectedIndex="1"/>

            <TextBox Grid.Row="0" 
                     Grid.Column="2" 
                     Grid.ColumnSpan="2" 
                     Grid.RowSpan="2" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     Margin="10" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     Name="textBoxMessage"/>
        </Grid>

        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="OK" Width="75" Margin="10,0" Click="Button_Click"/>
        
    </Grid>
</Window>
