Prototype/View/Popup Windows/UrgentMessageWindow.xaml

<Window x:Class="Prototype.View.Popup_Windows.UrgentMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Urgent Messages" Height="400" Width="600" Topmost="True">
    <Grid>
        <ListBox x:Name="listBoxUrgentMessages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility ="Disabled" >
            <!-- This code enables word wrapping - taken from http://blogs.lessthandot.com/index.php/desktopdev/mstech/wpf-and-wordwrap-wordtrimming-in-a-listb/-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <!-- Adds the separator line between the messages - taken from http://stackoverflow.com/questions/6005534/how-can-i-put-a-separator-between-every-listboxitem-in-my-listbox -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel>
                                    <Separator/>
                                    <ContentPresenter/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
